Array
(
    [app_name] => ECSHOP
    [cp_home] => ECSHOP 管理中心
    [copyright] => 版权所有 © 2005-2017 上海商派软件有限公司，并保留所有权利。
    [query_info] => 共执行 %d 个查询，用时 %s 秒
    [memory_info] => ，内存占用 %0.3f MB
    [gzip_enabled] => ，Gzip 已启用
    [gzip_disabled] => ，Gzip 已禁用
    [loading] => 正在处理您的请求...
    [js_languages] => Array
        (
            [process_request] => 正在处理您的请求...
            [todolist_caption] => 记事本
            [todolist_autosave] => 自动保存
            [todolist_save] => 保存
            [todolist_clear] => 清除
            [todolist_confirm_save] => 是否将更改保存到记事本？
            [todolist_confirm_clear] => 是否清空内容？
            [user_name_empty] => 管理员用户名不能为空!
            [password_invaild] => 密码必须同时包含字母及数字且长度不能小于6!
            [email_empty] => Email地址不能为空!
            [email_error] => Email地址格式不正确!
            [password_error] => 两次输入的密码不一致!
            [captcha_empty] => 您没有输入验证码!
        )

    [auto_redirection] => 如果您不做出选择，将在 3 秒后跳转到第一个链接地址。
    [password_rule] => 密码应只包含英文字符、数字.长度在6--16位之间
    [username_rule] => 用户名应为汉字、英文字符、数字组合，3到15位
    [plugins_not_found] => 插件 %s 无法定位
    [no_records] => 没有找到任何记录
    [role_describe] => 角色描述
    [require_field] => *
    [yes] => 是
    [no] => 否
    [record_id] => 编号
    [handler] => 操作
    [install] => 安装
    [uninstall] => 卸载
    [list] => 列表
    [add] => 添加
    [edit] => 编辑
    [view] => 查看
    [remove] => 移除
    [drop] => 删除
    [confirm_delete] => 您确定要删除吗？
    [disabled] => 禁用
    [enabled] => 启用
    [setup] => 设置
    [success] => 成功
    [sort_order] => 排序
    [trash] => 回收站
    [restore] => 还原
    [close_window] => 关闭窗口
    [btn_select] => 选择
    [operator] => 操作人
    [cancel] => 取消
    [empty] => 不能为空
    [repeat] => 已存在
    [is_int] => 应该为整数
    [button_submit] =>  确定 
    [button_save] =>  保存 
    [button_reset] =>  重置 
    [button_search] =>  搜索 
    [advanced_search] => 高级搜索
    [priv_error] => 对不起,您没有执行此项操作的权限!
    [drop_confirm] => 您确认要删除这条记录吗?
    [form_notice] => 点击此处查看提示信息
    [upfile_type_error] => 上传文件的类型不正确!
    [upfile_error] => 上传文件失败!
    [no_operation] => 您没有选择任何操作
    [go_back] => 返回上一页
    [back] => 返回
    [continue] => 继续
    [system_message] => 系统信息
    [check_all] => 全选
    [select_please] => 请选择...
    [all_category] => 所有分类
    [all_brand] => 所有品牌
    [refresh] => 刷新
    [update_sort] => 更新排序
    [modify_failure] => 修改失败!
    [attradd_succed] => 操作成功!
    [todolist] => 记事本
    [n_a] => N/A
    [sys] => Array
        (
            [wrong] => 错误：
        )

    [charset] => Array
        (
            [utf8] => 国际化编码（utf8）
            [zh_cn] => 简体中文
            [zh_tw] => 繁体中文
            [en_us] => 美国英语
            [en_uk] => 英文
        )

    [order_notify] => 新订单通知
    [new_order_1] => 您有 
    [new_order_2] =>  个新订单以及 
    [new_order_3] =>  个新付款的订单
    [new_order_link] => 点击查看新订单
    [chinese_simplified] => 简体中文
    [english] => 英文
    [total_records] => 总计 
    [total_pages] => 个记录分为
    [page_size] => 页，每页
    [page_current] => 页当前第
    [page_first] => 第一页
    [page_prev] => 上一页
    [page_next] => 下一页
    [page_last] => 最末页
    [admin_home] => 起始页
    [gram] => 克
    [kilogram] => 千克
    [01_certificate_manage] => 云服务中心
    [02_cat_and_goods] => 商品管理
    [03_promotion] => 促销管理
    [04_order] => 订单管理
    [05_banner] => 广告管理
    [06_stats] => 报表统计
    [07_content] => 文章管理
    [08_members] => 会员管理
    [09_others] => 杂项管理
    [10_priv_admin] => 权限管理
    [11_system] => 系统设置
    [12_template] => 模板管理
    [13_backup] => 数据库管理
    [14_sms] => 短信管理
    [15_rec] => 推荐管理
    [16_email_manage] => 邮件群发管理
    [18_lead_manage] => 移动版管理
    [01_goods_list] => 商品列表
    [02_goods_add] => 添加新商品
    [03_category_list] => 商品分类
    [04_category_add] => 添加分类
    [05_comment_manage] => 用户评论
    [06_goods_brand_list] => 商品品牌
    [07_brand_add] => 添加品牌
    [08_goods_type] => 商品类型
    [09_attribute_list] => 商品属性
    [10_attribute_add] => 添加属性
    [11_goods_trash] => 商品回收站
    [12_batch_pic] => 图片批量处理
    [13_batch_add] => 商品批量上传
    [15_batch_edit] => 商品批量修改
    [16_goods_script] => 生成商品代码
    [17_tag_manage] => 标签管理
    [18_product_list] => 货品列表
    [52_attribute_add] => 编辑属性
    [53_suppliers_goods] => 供货商商品管理
    [14_goods_export] => 商品批量导出
    [50_virtual_card_list] => 虚拟商品列表
    [51_virtual_card_add] => 添加虚拟商品
    [52_virtual_card_change] => 更改加密串
    [goods_auto] => 商品自动上下架
    [article_auto] => 文章自动发布
    [navigator] => 自定义导航栏
    [02_snatch_list] => 夺宝奇兵
    [snatch_add] => 添加夺宝奇兵
    [04_bonustype_list] => 红包类型
    [bonustype_add] => 添加红包类型
    [05_bonus_list] => 线下红包
    [bonus_add] => 添加会员红包
    [06_pack_list] => 商品包装
    [07_card_list] => 祝福贺卡
    [pack_add] => 添加新包装
    [card_add] => 添加新贺卡
    [08_group_buy] => 团购活动
    [09_topic] => 专题管理
    [topic_add] => 添加专题
    [topic_list] => 专题列表
    [10_auction] => 拍卖活动
    [12_favourable] => 优惠活动
    [13_wholesale] => 批发管理
    [ebao_commend] => 易宝推荐
    [14_package_list] => 超值礼包
    [package_add] => 添加超值礼包
    [02_order_list] => 订单列表
    [03_order_query] => 订单查询
    [04_merge_order] => 合并订单
    [05_edit_order_print] => 订单打印
    [06_undispose_booking] => 缺货登记
    [08_add_order] => 添加订单
    [09_delivery_order] => 发货单列表
    [10_back_order] => 退货单列表
    [ad_position] => 广告位置
    [ad_list] => 广告列表
    [flow_stats] => 流量分析
    [searchengine_stats] => 搜索引擎
    [report_order] => 订单统计
    [report_sell] => 销售概况
    [sell_stats] => 销售排行
    [sale_list] => 销售明细
    [report_guest] => 客户统计
    [report_users] => 会员排行
    [visit_buy_per] => 访问购买率
    [z_clicks_stats] => 站外投放JS
    [02_articlecat_list] => 文章分类
    [articlecat_add] => 添加文章分类
    [03_article_list] => 文章列表
    [article_add] => 添加新文章
    [shop_article] => 网店文章
    [shop_info] => 网店信息
    [shop_help] => 网店帮助
    [vote_list] => 在线调查
    [08_unreply_msg] => 会员留言
    [03_users_list] => 会员列表
    [04_users_add] => 添加会员
    [05_user_rank_list] => 会员等级
    [06_list_integrate] => 会员整合
    [09_user_account] => 充值和提现申请
    [10_user_account_manage] => 资金管理
    [admin_list] => 管理员列表
    [admin_list_role] => 角色列表
    [admin_role] => 角色管理
    [admin_add] => 添加管理员
    [admin_add_role] => 添加角色
    [admin_edit_role] => 修改角色
    [admin_logs] => 管理员日志
    [agency_list] => 办事处列表
    [suppliers_list] => 供货商列表
    [01_shop_config] => 商店设置
    [shp_webcollect] => 网罗天下
    [02_payment_list] => 支付方式
    [03_shipping_list] => 配送方式
    [04_mail_settings] => 邮件服务器设置
    [05_area_list] => 地区列表
    [07_cron_schcron] => 计划任务
    [08_friendlink_list] => 友情链接
    [shipping_area_list] => 配送区域
    [sitemap] => 站点地图
    [check_file_priv] => 文件权限检测
    [captcha_manage] => 验证码管理
    [fckfile_manage] => Fck上传文件管理
    [ucenter_setup] => UCenter设置
    [file_check] => 文件校验
    [021_reg_fields] => 会员注册项设置
    [02_template_select] => 模板选择
    [03_template_setup] => 设置模板
    [04_template_library] => 库项目管理
    [mail_template_manage] => 邮件模板
    [05_edit_languages] => 语言项编辑
    [06_template_backup] => 模板设置备份
    [02_db_manage] => 数据备份
    [03_db_optimize] => 数据表优化
    [04_sql_query] => SQL查询
    [05_synchronous] => 同步数据
    [convert] => 转换数据
    [clear] => 体验数据清除
    [02_sms_my_info] => 账号信息
    [03_sms_send] => 发送短信
    [04_sms_charge] => 账户充值
    [05_sms_send_history] => 发送记录
    [06_sms_charge_history] => 充值记录
    [affiliate] => 推荐设置
    [affiliate_ck] => 分成管理
    [flashplay] => 首页主广告管理
    [search_log] => 搜索关键字
    [email_list] => 邮件订阅管理
    [magazine_list] => 杂志管理
    [attention_list] => 关注管理
    [view_sendlist] => 邮件队列管理
    [15_exchange_goods] => 积分商城商品
    [15_exchange_goods_list] => 积分商城商品列表
    [exchange_goods_add] => 添加新商品
    [directory_readonly] => 目录 % 不存在或不可写
    [invalid_upload_image_type] => 不是允许的图片格式
    [upload_failure] => 文件 %s 上传失败。
    [missing_gd] => 没有安装GD库
    [missing_orgin_image] => 找不到原始图片 %s 
    [nonsupport_type] => 不支持该图像格式 %s 
    [creating_failure] => 创建图片失败
    [writting_failure] => 图片写入失败
    [empty_watermark] => 水印文件参数不能为空
    [missing_watermark] => 找不到水印文件%s
    [create_watermark_res] => 创建水印图片资源失败。水印图片类型为%s
    [create_origin_image_res] => 创建原始图片资源失败，原始图片类型%s
    [invalid_image_type] => 无法识别水印图片 %s 
    [file_unavailable] => 文件 %s 不存在或不可读
    [smtp_setting_error] => 邮件服务器设置信息不完整
    [smtp_connect_failure] => 无法连接到邮件服务器 %s
    [smtp_login_failure] => 邮件服务器验证帐号或密码不正确
    [sendemail_false] => 邮件发送失败，请检查您的邮件服务器设置！
    [smtp_refuse] => 服务器拒绝发送该邮件
    [disabled_fsockopen] => 服务器已禁用 fsocketopen 函数。
    [virtual_card_oos] => 虚拟卡已缺货
    [span_edit_help] => 点击修改内容
    [href_sort_help] => 点击对列表排序
    [catname_exist] => 已存在相同的分类名称!
    [brand_name_exist] => 已存在相同的品牌名称!
    [alipay_login] => 立即免费申请支付接口权限
    [alipay_look] => 请申请成功后登录支付宝账户查看
    [04_sms_sign] => 短信签名
    [certificate] => 授权绑定
    [service_market] => 服务市场
    [sms_resource] => 短信平台
    [logistic_tracking] => 云起物流
    [lead] => 移动版
    [log_action] => Array
        (
            [add] => 添加
            [remove] => 删除
            [edit] => 编辑
            [install] => 安装
            [uninstall] => 卸载
            [setup] => 设置
            [batch_remove] => 批量删除
            [trash] => 回收
            [restore] => 还原
            [batch_trash] => 批量回收
            [batch_restore] => 批量还原
            [batch_upload] => 批量上传
            [batch_edit] => 批量编辑
            [users] => 会员账号
            [shipping] => 配送方式
            [shipping_area] => 配送区域
            [area_region] => 配送区域中的地区
            [brand] => 品牌管理
            [category] => 商品分类
            [pack] => 商品包装
            [card] => 商品贺卡
            [articlecat] => 文章分类
            [article] => 文章
            [shophelp] => 网店帮助文章
            [shophelpcat] => 网店帮助分类
            [shopinfo] => 网店信息文章
            [attribute] => 属性
            [privilege] => 权限管理
            [user_rank] => 会员等级
            [snatch] => 夺宝奇兵
            [bonustype] => 红包类型
            [userbonus] => 用户红包
            [vote] => 在线调查
            [friendlink] => 友情链接
            [goods] => 商品
            [payment] => 支付方式
            [order] => 订单
            [agency] => 办事处
            [auction] => 拍卖活动
            [favourable] => 优惠活动
            [wholesale] => 批发活动
            [adminlog] => 操作日志
            [admin_message] => 管理员留言
            [users_comment] => 用户评论
            [ads_position] => 广告位置
            [ads] => 广告
            [area] => 地区
            [group_buy] => 团购商品
            [goods_type] => 商品类型
            [booking] => 缺货登记管理
            [tag_manage] => 标签管理
            [shop_config] => 商店设置
            [languages] => 前台语言项
            [user_surplus] => 会员余额
            [message] => 会员留言
            [fckfile] => FCK文件
            [db_backup] => 数据库备份
            [package] => 超值礼包
            [exchange_goods] => 积分可兑换的商品
            [suppliers] => 供货商管理
            [reg_fields] => 会员注册项
        )

    [user_id] => 编号
    [user_name] => 用户名
    [email] => Email地址
    [password] => 密  码
    [join_time] => 加入时间
    [last_time] => 最后登录时间
    [last_ip] => 最后访问的IP
    [action_list] => 操作权限
    [nav_list] => 导航条
    [language] => 使用的语言
    [allot_priv] => 分派权限
    [allot_list] => 权限列表
    [go_allot_priv] => 设置管理员权限
    [view_log] => 查看日志
    [back_home] => 去店铺首页>>
    [forget_pwd] => 忘记密码?
    [get_new_pwd] => 找回管理员密码
    [pwd_confirm] => 确认密码
    [new_password] => 新密码
    [old_password] => 旧密码
    [agency] => 负责的办事处
    [self_nav] => 个人导航
    [all_menus] => 所有菜单
    [add_nav] => 增加
    [remove_nav] => 移除
    [move_up] => 上移
    [move_down] => 下移
    [continue_add] => 继续添加管理员
    [back_list] => 返回管理员列表
    [select_role] => 角色选择
    [admin_edit] => 编辑管理员
    [edit_pwd] => 修改密码
    [back_admin_list] => 返回管理员列表
    [login_yunqi] => 云起登录
    [action_succeed] => 操作成功!
    [edit_profile_succeed] => 您已经成功的修改了个人帐号信息!
    [edit_password_succeed] => 您已经成功的修改了密码，因此您必须重新登录!
    [user_name_exist] => 该管理员已经存在!
    [email_exist] => Email地址已经存在!
    [captcha_error] => 您输入的验证码不正确。
    [login_faild] => 您输入的帐号信息不正确。
    [login_disable] => 您输入的帐号暂时不可用。
    [user_name_drop] => 已被成功删除!
    [pwd_error] => 输入的旧密码错误!
    [old_password_empty] => 如果要修改密码,必须先输入你的旧密码!
    [edit_admininfo_error] => 只能编辑自己的个人资料!
    [edit_admininfo_cannot] => 您不能对此管理员的权限进行任何操作!
    [edit_remove_cannot] => 您不能删除demo这个管理员!
    [remove_self_cannot] => 您不能删除自己!
    [remove_cannot] => 此管理员您不能进行删除操作!
    [modif_info] => 编辑个人资料
    [edit_navi] => 设置个人导航
    [password_notic] => 如果要修改密码,请先填写旧密码,如留空,密码保持不变
    [email_notic] => 输入管理员的Email邮箱,必须为Email格式
    [confirm_notic] => 输入管理员的确认密码,两次输入必须一致
    [label_username] => 请填写您注册的邮箱或手机
    [label_password] => 请输入密码
    [label_captcha] => 输入验证码
    [click_for_another] => 看不清？点击更换另一个验证码。
    [signin_now] => 登 录
    [remember] => 自动登录
    [other_login_methods] => 其他登录方式
    [yunqi_account] => 云起账号
    [back_local_login] => 返回本地登录
    [ecshop_account] => ECshop账号
    [ecshop_login] => ECshop登录
)
